# EcoCtrl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ecoctrl-d2e17-firebase-adminsdk-m0rk4-1c6dc365ef.json  google-services.json
app/src/androidTest/java/it/mirea/ecoctrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mirea/ecoctrl/: AddNewInfoActivity.java  MainActivity.java  MapActivityGreen.java  MapActivityRed.java  UsrActivity.java
app/src/main/java/it/mirea/ecoctrl/Models/: User.java
app/src/main/java/it/mirea/ecoctrl/cutContent/: IPtoLoc.java  IPtoLocation.java  MainViewModel.java  UserFireBaseRepository.java
app/src/main/java/it/mirea/ecoctrl/di/: AppExecutors.java  ServiceLocator.java
app/src/main/java/it/mirea/ecoctrl/domain/: PlaceOps.java
app/src/main/java/it/mirea/ecoctrl/domain/models/: Place.java  PlaceF.java  User.java
app/src/main/java/it/mirea/ecoctrl/domain/operations/: PlaceOps.java
app/src/main/java/it/mirea/ecoctrl/models/: Place.java  User.java
app/src/main/java/it/mirea/ecoctrl/repositories/: AppExecutors.java  MapFireBaseRepository.java  RepoTasks.java  UserFireBaseRepository.java
app/src/main/java/it/mirea/ecoctrl/repositories/fireBase/: MapFireBaseRepository.java  UserFireBaseRepository.java
app/src/main/java/it/mirea/ecoctrl/repositories/mock/: MockBase.java
app/src/main/java/it/mirea/ecoctrl/repositories/models/: GeoResponse.java  Place.java  PlaceDTO.java  PlaceF.java  User.java  UserDTO.java  UserFireBase.java
app/src/main/java/it/mirea/ecoctrl/repositories/network/adressLogic/: GeoApiService.java  LocationApiLogic.java  LocationApiService.java
app/src/main/java/it/mirea/ecoctrl/repositories/network/authLogic/: VKApiLogic.java  VKApiService.java
app/src/main/java/it/mirea/ecoctrl/repositories/network/authLogic/oAuth/: VKAuth.java
app/src/main/java/it/mirea/ecoctrl/repositories/room/: MapRoomDatabase.java  MapRoomRepository.java
app/src/main/java/it/mirea/ecoctrl/repositories/room/DAO/: PlaceDAO.java  UserDAO.java
app/src/main/java/it/mirea/ecoctrl/viewModels/: AdminViewModel.java  AuthViewModel.java  MainViewModel.java  MapViewModel.java  PlistViewModel.java  UserViewModel.java  UsrViewModel.java
app/src/main/java/it/mirea/ecoctrl/views/activities/: AddActivity.java  FavActivity.java  MainActivity.java  MapActivity.java  PlistActivity.java  UsrActivity.java
app/src/main/java/it/mirea/ecoctrl/views/adapters/: AddImageSliderAdapter.java  ImageSliderAdapter.java  MapImageSliderAdapter.java  PlaceListAdapter.java  PlistImageSliderAdapter.java  UserListAdapter.java
app/src/main/java/it/mirea/ecoctrl/views/fragments/: AddPlaceFragment.java  AdminFragment.java  AuthFragment.java  MapFragment.java  PlistFragment.java  UserFragment.java  UsrFragment.java  UsrStartActivity.java  UsrStartFragment.java  WebFragment.java
app/src/main/res/drawable/: arrow_down.xml  gardient_color.xml  grown_early.xml  round_button.xml  share.xml  soft_grass.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_changeinf.xml  ic_action_link.xml  ic_action_list.xml  ic_action_pers.xml
app/src/main/res/layout/: activity_add.xml  activity_add_new_info.xml  activity_change.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_green.xml  activity_map_red.xml  activity_plist.xml  activity_reg.xml  activity_usr.xml  add_element.xml  admin_fragment.xml  auth_fragment.xml  image_element.xml  login_element.xml  place_list_element.xml  reg_element.xml  start_user_fragment.xml  user_fragment.xml  user_list_element.xml
app/src/main/res/navigation/: nav_graph.xml  user_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: dimen.xml  strings.xml
app/src/test/java/it/mirea/ecoctrl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
