<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.MapActivity"
    app:cardElevation="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normalMargin">


            <EditText
                android:id="@+id/place_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_dist"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="@string/district" />

            <EditText
                android:id="@+id/metan_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_inform"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Измерения метана" />

            <EditText
                android:id="@+id/serd_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_inform"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Измерения диокс. серы" />

            <EditText
                android:id="@+id/azd_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_inform"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Измерения диокс. азота" />

            <EditText
                android:id="@+id/lat_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_add_loc"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Введите ltn" />

            <EditText
                android:id="@+id/lng_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_add_loc"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Введите lng" />

            <RelativeLayout
                android:id="@+id/imagesLayout"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_height="40dp"
                android:background="@color/light_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:fontFamily="@font/comfortaa"
                    android:text="Фотографии места" />

                <ImageButton
                    android:id="@+id/imageArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="#00FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/halfMargin"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/addImageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"

                android:layout_marginHorizontal="@dimen/halfMargin"
                android:layout_marginBottom="@dimen/normalMargin"
                android:background="@color/light_green"
                android:visibility="gone"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>