<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PlaceCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/normalMargin"
    android:layout_marginBottom="@dimen/normalMargin"
    app:cardCornerRadius="@dimen/normalMargin"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/halfMargin"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/soft_grass"
        android:fontFamily="@font/comfortaa"
        android:orientation="vertical"
        android:layout_margin="@dimen/normalMargin">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageSlider"
            android:layout_marginTop="@dimen/halfMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normalMargin"/>
        <TextView
            android:id="@+id/place_name"
            android:fontFamily="@font/comfortaa"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/halfMargin"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginBottom="@dimen/normalMargin"/>
        <TextView
            android:id="@+id/place_metan"
            android:layout_marginLeft="@dimen/halfMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/halfMargin"/>
        <TextView
            android:id="@+id/place_serd"
            android:layout_marginLeft="@dimen/halfMargin"
            android:layout_marginBottom="@dimen/halfMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/place_azd"
            android:layout_marginLeft="@dimen/halfMargin"
            android:fontFamily="@font/comfortaa"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/halfMargin"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Lat_Lng"
            android:layout_marginLeft="@dimen/halfMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/halfMargin">
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>